<!DOCTYPE html>
<html lang="en">

<head>
    <base href="/" />
    <style>
    .async-hide { opacity: 0 !important}
    </style>
    <script>
    ((c,l,u)=>{var r = ()=>Math.random()*100|0,m = /Mobi/i.test(window.navigator.userAgent),x = r(),cook = {s:(n, v, d = 60) => {document.cookie = `${n}=${v};expires=${(new Date(Date.now() + d * 864e5)).toUTCString()};path=/`;return v;},g:n => (v=document.cookie.split(`; ${n}=`)[1])?v.split(';')[0]:null},alg = {"split_equal":(v)=> r()%v.length,"mobile_desktop":(v)=> m?'mobile':'desktop'},e = (f)=>f.type=="mobile"&& m || f.type=="desktop"&&!m ||f.type=="all" || !f.type;for(var i in c)if(l.href.match(i) && e(c[i]) && x<=(c[i].traffic || 100) && (c[i].exclude?!l.href.match(c[i].exclude.join("|")):true)&& (c[i].only?l.href.match(c[i].only.join("|")):true)){var y = c[i].variations[cook.g(u) || cook.s(u, alg[c[i].alg || "split_equal"](c[i].variations))];l.href = y + (y.indexOf('?')<0? '?':'&')+l.search.substring(1);}})({"\/video.php":{"type":"all","variations":["video_youtb.php?vid2=youtb","video_vturb.php?vid2=vturb"]}},window.location,"__split");
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noimageindex, nofollow, nosnippet">
    <meta name="description" content="ProNail Complex - Video Presentation">
    <title>(1) Video Presentation</title>
    <link rel="icon" type="image/png" href="./photos/favicon_8d51_4.png">
    <style>
    @font-face {
      font-family: main-font;
      src: url("./styles/fonts/quicksand-regular_832d_14.ttf");
    }
    @font-face {
      font-family: bold-font;
      src: url("./styles/fonts/quicksand-bold_5127_15.ttf");
    }
    @font-face {
      font-family: light-font;
      src: url("./styles/fonts/quicksand-light_31c9_16.ttf");
    }
    @font-face {
      font-family: medium-font;
      src: url("./styles/fonts/quicksand-medium_0b86_17.ttf");
    }
    @font-face {
      font-family: semi-bold-font;
      src: url("./styles/fonts/quicksand-semibold_3a91_18.ttf");
    }
    @font-face {
      font-family: roboto-bold;
      src: url("./styles/fonts/robotocondensed-bold_f91e_19.ttf");
    }
    *{
        --background-color:white;
        --main-font-color:black;
        --main-hover-color:lightgrey;
        --main-font-family: main-font, Roboto, "Helvetica Neue", Arial, sans-serif;
        /* font sizes */
        --font-large: 2rem;
        --font-medium: 1.5rem;
        --font-normal: 1rem;
        --font-small: 0.5rem;
        /* font colors*/
        --accent-color-light: green;
        --accent-color-hard: red;
        --accent-color-hard-contrast: white;
        /* FOOTER colors*/
        --footer-background-color: black;
        --copywrite-background-color:darkgray;
        --footer-font-color:gray;
        --footer-hover-color:var(--main-hover-color);
        /* PRICE BOX */
        --color-dark:#3d56b0;
        --color-light:#2fb3c5;
        --references-clickable: auto;
         /* COUNTDOWN TIMER */
         --countdown-title-color: red;
         --countdown-timer-color: orange;
    }
    </style>
    <link rel="stylesheet" type="text/css" href="./styles/bootstrap-min_d340_1.css">
    <link rel="stylesheet" type="text/css" href="./styles/style_864e_2.css">
    <link rel="stylesheet" type="text/css" href="./styles/webfont_52ce_3.css">
    <script src="https://thepronailcomplex.com//statics/js/statics_js.php?static=https://thepronailcomplex.com/"></script>
    <script src="https://static.thepronailcomplex.com//statics/statics.js" baseurl="https://thepronailcomplex.com//"></script>
    <script src="https://static.thepronailcomplex.com//statics/N2O.js" baseurl="https://thepronailcomplex.com//"></script>
    <link rel="icon" type="image/png" href="./photos/favicon-notice_d7da_5.png">
	<!--{{HEAD}}-->
</head>
<script>
    // Seleciona o elemento que você deseja fazer sumir
    var elemento = document.getElementById('elemento');
    
    // Define um timeout para ocultar o elemento após 1 minuto (60000 milissegundos)
    setTimeout(function() {
        elemento.style.display = 'none'; // Define o estilo display como 'none' para ocultar o elemento
    }, 60000); // 60000 milissegundos = 1 minuto
</script>
<body>
	<!--{{BODY}}-->
    <div class="video-bg">
        <div class="atf_wrapper">
            <div class="py-md-2">
            </div>
            <div class="container headline">
                <div class="row">
                    <div class="col-12">
                        <h2 class="text-center">

    			<b>
                              <div id="elemento">
    				<div svgize="30" class="r-bold">

					    MD: This “1-Minute Sock Trick” Smothers<br>

        				Foot Fungus For Good

    				</div>
				      </div>

                </b>

    		</h2>
                    </div>
                </div>
            </div>
            <div class="container videobox">
                <div class="up_container" id="stream_container">
                </div>
                <script src="https://static.thepronailcomplex.com//videoboxes/universal_player/player.js"></script>
                <script>
    new UPManager("POC/lead3_60_vturb",{"host":"stream_container","autoplay":true,"playback_rate":1.1,"controlls":false,"timers":{"index%10==0":[{"LUI.myGoogleEvent":[""]}],"1":[{"checkcookie":{"cookie":"LUI.return_visit","show":"#btn-cta","LUI.start_vsltimer":["#vsltimer_host"],"LUI.start_reel":["#reel_host"],"LUI.start_ordbtn":["#ordbtn_host"]}}],"1910":[{"show":"#btn-cta"},{"LUI.start_reel":["#reel_host"]},{"LUI.start_vsltimer":["#vsltimer_host"]},{"LUI.start_ordbtn":["#ordbtn_host"]}]},"caption":".\/statics\/captions\/caption1.srt"});
                </script>
            </div>
            <div class="py-4">
            </div>
        </div>
    </div>	<span id="ordbtn_host"></span>
    <div class="main-cta" id="btn-cta">
        <div class="text-dark bg-info"> <span id="vsltimer_host"></span>
            <div class="triangle2-grey-ctr tg">
            </div>
		<center><button class="botao-estilizado">GET YOUR DISCOUNT NOW</button>
        <style>@import url('https://fonts.googleapis.com/css2?family=Jost:wght@700&display=swap');

.botao-estilizado {
    font-family: 'Jost', sans-serif;
    font-size: 24px;
    font-weight: bold;
    color: white;
    background-color: #02A642;
    border: none;
    padding: 12px 30px;
    border-radius: 5px;
    margin-top: -10px; /* Adiciona 15px de margem à direita */
    margin-left: 15px; /* Adiciona 15px de margem à esquerda */
    margin-right: 15px; /* Adiciona 15px de margem à direita */
    margin-bottom: 35px; /* Adiciona 15px de margem à direita */
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.botao-estilizado:hover {
    background-color: #028a37;
}
</style>
	
	</center>
        </div>
        
            <div class="row py-4 ">

                <div class="container ">

                    <p class="bigger text-center mb-0 ">

                        <b>Our customers say</b>

                    </p>

                    <img src="./photos/stars_3a07_13.png " class="img-fluid d-block mx-auto py-2 "

                        style="max-width:245px; ">

                    <p class="bigger text-center ">

                        based on <b>14,369 reviews!</b>

                    </p>

                </div>

            </div>

        </div>

    </div>

    </div>

    <div n2-load="refrences.php "></div>

    <span id="reel_host "></span>

    <script type="text/javascript ">

   var mysrc = "https://tracking.buygoods.com/track/?a=8691&firstcookie=0&referrer="+encodeURIComponent(document.referrer)+" &product=1,2,3&sessid2="+ReadCookie('sessid2') + " &caller_url="+encodeURIComponent(window.location.href);

   var newScript = document.createElement('script');

   newScript.type = 'text/javascript';

   newScript.async = true;

   newScript.src = mysrc;

   var s = document.getElementsByTagName('script')[0];

   s.parentNode.insertBefore(newScript, s);

   function ReadCookie(name){name += '='; var parts = document.cookie.split(/;\s*/);for (var i = 0; i < parts.length; i++) {var part = parts[i]; if (part.indexOf(name) == 0) return part.substring(name.length)} return '';}

</script><script>

LUI.tracking = " lander ";

</script>

<script type="text/javascript ">

setTimeout(function () {var i = document.createElement("iframe ");i.async = true;i.style="display:none ";i.setAttribute("src ", "https://buygoods.com/affiliates/go/conversion/iframe/bg?a=8691&t=fc4278e3e965a16efeb16e7c9b3f8cce&s="+ReadCookie('sessid2'));document.body.appendChild(i);}, 1000);

</script>




    <footer>

<div class="footer-bottom-bg ">

   <div class="copyright py-4 ">

      <div class="text-center " style="font-size:16px; ">Copyright &copy; 2024 | All Rights Reserved</div>

   </div>

</div>

  </footer>
	

    </body>

</html>
