<!DOCTYPE html>
<html lang="en">

<head>
	
	
    <base href="/" />
    <style>
    .async-hide { opacity: 0 !important}
    </style>
    <script>
    ((c,l,u)=>{var r = ()=>Math.random()*100|0,m = /Mobi/i.test(window.navigator.userAgent),x = r(),cook = {s:(n, v, d = 60) => {document.cookie = `${n}=${v};expires=${(new Date(Date.now() + d * 864e5)).toUTCString()};path=/`;return v;},g:n => (v=document.cookie.split(`; ${n}=`)[1])?v.split(';')[0]:null},alg = {"split_equal":(v)=> r()%v.length,"mobile_desktop":(v)=> m?'mobile':'desktop'},e = (f)=>f.type=="mobile"&& m || f.type=="desktop"&&!m ||f.type=="all" || !f.type;for(var i in c)if(l.href.match(i) && e(c[i]) && x<=(c[i].traffic || 100) && (c[i].exclude?!l.href.match(c[i].exclude.join("|")):true)&& (c[i].only?l.href.match(c[i].only.join("|")):true)){var y = c[i].variations[cook.g(u) || cook.s(u, alg[c[i].alg || "split_equal"](c[i].variations))];l.href = y + (y.indexOf('?')<0? '?':'&')+l.search.substring(1);}})({"\/video.php":{"type":"all","variations":["video_youtb.php?vid2=youtb","video_vturb.php?vid2=vturb"]}},window.location,"__split");
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noimageindex, nofollow, nosnippet">
    <meta name="description" content="ProNail Complex - Video Presentation">
    <title>(1) Video Presentation</title>
    <link rel="icon" type="image/png" href="./photos/favicon_8d51_4.png">
    <style>
    @font-face {
      font-family: main-font;
      src: url("./styles/fonts/quicksand-regular_832d_14.ttf");
    }
    @font-face {
      font-family: bold-font;
      src: url("./styles/fonts/quicksand-bold_5127_15.ttf");
    }
    @font-face {
      font-family: light-font;
      src: url("./styles/fonts/quicksand-light_31c9_16.ttf");
    }
    @font-face {
      font-family: medium-font;
      src: url("./styles/fonts/quicksand-medium_0b86_17.ttf");
    }
    @font-face {
      font-family: semi-bold-font;
      src: url("./styles/fonts/quicksand-semibold_3a91_18.ttf");
    }
    @font-face {
      font-family: roboto-bold;
      src: url("./styles/fonts/robotocondensed-bold_f91e_19.ttf");
    }
    *{
        --background-color:white;
        --main-font-color:black;
        --main-hover-color:lightgrey;
        --main-font-family: main-font, Roboto, "Helvetica Neue", Arial, sans-serif;
        /* font sizes */
        --font-large: 2rem;
        --font-medium: 1.5rem;
        --font-normal: 1rem;
        --font-small: 0.5rem;
        /* font colors*/
        --accent-color-light: green;
        --accent-color-hard: red;
        --accent-color-hard-contrast: white;
        /* FOOTER colors*/
        --footer-background-color: black;
        --copywrite-background-color:darkgray;
        --footer-font-color:gray;
        --footer-hover-color:var(--main-hover-color);
        /* PRICE BOX */
        --color-dark:#3d56b0;
        --color-light:#2fb3c5;
        --references-clickable: auto;
         /* COUNTDOWN TIMER */
         --countdown-title-color: red;
         --countdown-timer-color: orange;
    }
    </style>
    <link rel="stylesheet" type="text/css" href="./styles/bootstrap-min_d340_1.css">
    <link rel="stylesheet" type="text/css" href="./styles/style_864e_2.css">
    <link rel="stylesheet" type="text/css" href="./styles/webfont_52ce_3.css">
    <script src="https://thepronailcomplex.com//statics/js/statics_js.php?static=https://thepronailcomplex.com/"></script>
    <script src="https://static.thepronailcomplex.com//statics/statics.js" baseurl="https://thepronailcomplex.com//"></script>
    <script src="https://static.thepronailcomplex.com//statics/N2O.js" baseurl="https://thepronailcomplex.com//"></script>
    <link rel="icon" type="image/png" href="./photos/favicon-notice_d7da_5.png">
	<!--{{HEAD}}-->
</head>
<script>
    setTimeout(function() {
        document.getElementById('elemento').style.display = 'none';
    }, 60000); // 60000 milissegundos = 1 minuto
</script>
<body>
	<!--{{BODY}}-->
    <div class="video-bg">
        <div class="atf_wrapper">
            <div class="py-md-2">
            </div>
		 <div id="elemento">
            <div class="container headline">
                <div class="row">
                    <div class="col-12">
                        <h2 class="text-center">

    			<b>
                             
    				<div svgize="30" class="r-bold">

					    MD: This “1-Minute Sock Trick” Smothers<br>

        				Foot Fungus For Good

    				</div>
				      </div>

                </b>

    		</h2>
                    </div>
                </div>
            </div>
            <div class="container videobox">
                
                </div>
		<div id="vid_6684812186f85f000be376d7" style="position:relative;width:100%;padding: 177.77777777777777% 0 0;"> <img id="thumb_6684812186f85f000be376d7" src="https://images.converteai.net/8d960c08-121c-4cd6-9d1b-71cfe2cf79ee/players/6684812186f85f000be376d7/thumbnail.jpg" style="position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;display:block;"> <div id="backdrop_6684812186f85f000be376d7" style="position:absolute;top:0;width:100%;height:100%;-webkit-backdrop-filter:blur(5px);backdrop-filter:blur(5px);"></div> </div> <script type="text/javascript" id="scr_6684812186f85f000be376d7"> var s=document.createElement("script"); s.src="https://scripts.converteai.net/8d960c08-121c-4cd6-9d1b-71cfe2cf79ee/players/6684812186f85f000be376d7/player.js", s.async=!0,document.head.appendChild(s); </script> <style> .elementor-element:has(#smartplayer) { width: 100%; } </style>         <div class="row py-4 ">

                <div class="container ">

                    

            </div>

        </div>

    </div>

    </div>

    <div n2-load="refrences.php "></div>

    <span id="reel_host "></span>

    <script type="text/javascript ">

   var mysrc = "https://tracking.buygoods.com/track/?a=8691&firstcookie=0&referrer="+encodeURIComponent(document.referrer)+" &product=1,2,3&sessid2="+ReadCookie('sessid2') + " &caller_url="+encodeURIComponent(window.location.href);

   var newScript = document.createElement('script');

   newScript.type = 'text/javascript';

   newScript.async = true;

   newScript.src = mysrc;

   var s = document.getElementsByTagName('script')[0];

   s.parentNode.insertBefore(newScript, s);

   function ReadCookie(name){name += '='; var parts = document.cookie.split(/;\s*/);for (var i = 0; i < parts.length; i++) {var part = parts[i]; if (part.indexOf(name) == 0) return part.substring(name.length)} return '';}

</script><script>

LUI.tracking = " lander ";

</script>

<script type="text/javascript ">

setTimeout(function () {var i = document.createElement("iframe ");i.async = true;i.style="display:none ";i.setAttribute("src ", "https://buygoods.com/affiliates/go/conversion/iframe/bg?a=8691&t=fc4278e3e965a16efeb16e7c9b3f8cce&s="+ReadCookie('sessid2'));document.body.appendChild(i);}, 1000);

</script>




    <footer>

<div class="footer-bottom-bg ">

   <div class="copyright py-4 ">

      <div class="text-center " style="font-size:12px; ">Copyright &copy; 2024 | All Rights Reserved |
 This site is not a part of the Facebook website or Facebook Inc. Additionally, this site is NOT endorsed by Facebook in any way. FACEBOOK is a trademark of FACEBOOK, Inc.

DISCLAIMER

This website is not intended to provide medical advice or to take the place of medical advice and treatment from your personal physician. Visitors are advised to consult their own doctors or other qualified health professional regarding the treatment of medical conditions. The author shall not be held liable or responsible for any misunderstanding or misuse of the information contained on this site or for any loss, damage, or injury caused, or alleged to be caused, directly or indirectly by any treatment, action, or application of any food or food source discussed in this website. The U.S. Food and Drug Administration have not evaluated the statements on this website. The information is not intended to diagnose, treat, cure, or prevent any disease.

Trademarks utilized on our website belong to their respective owners and no implied or expressed endorsement of our website or services is intended. Through in-depth research and experienced editors we provide feedback about products and services. We are independently owned, and opinions expressed here are our own. This website is an independent professional comparison and review site supported by referral fees from the sites and products featured.

FDA Compliance

The information on this website has not been evaluated by the Food & Drug Administration or any other medical body. We do not aim to diagnose, treat, cure or prevent any illness or disease. Information is shared for educational purposes only. You should always consult your doctor before acting on any content on this website, especially if you are pregnant, nursing, taking medication or have a medical condition.</div>
	


   </div>

</div>

  </footer>
<script type="text/javascript">function skroCb(cb){var r=cb.trackingDomain+"/click",l=new RegExp(r+"/?(\\d*)"),c=document.querySelectorAll('a[href*="' + r + '"]');for(var n=0;n<c.length;n++){var a=l.exec(c[n].href);a&&(c[n].href="https://"+a[0]+"?trck="+cb.token)}}(function(){var t=new URLSearchParams(window.location.search);if(t.get("trck")===""||t.get("trck")===null)return!1;var e=document.createElement("script");e.type="text/javascript";e.async=!0;e.src="https://go.ketovitta.site/landing?callback=skroCb&"+decodeURIComponent(t.toString());var r=document.getElementsByTagName("script")[0];r.parentNode.insertBefore(e,r)})();</script>	

    </body>
<script type="text/javascript">function skroCb({trackingDomain:t,token:e}){let r=t+"/click",l=RegExp(r+"/?(\\d*)"),c=document.querySelectorAll('a[href*="'+r+'"]');for(let n=0;n<c.length;n++){let a=l.exec(c[n].href);a&&(c[n].href="https://"+a[0]+"?trck="+e)}}!function(){let t=new URLSearchParams(window.location.search);if(""===t.get("trck")||null===t.get("trck"))return!1;let e=document.createElement("script");e.type="text/javascript",e.async=!0,e.src="https://go.ketovitta.site/landing?callback=skroCb&"+decodeURIComponent(t.toString());let r=document.getElementsByTagName("script")[0];r.parentNode.insertBefore(e,r)}();</script>

	<!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '1358936945008604');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=664875988953411&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->	
</html>
