<!DOCTYPE html>
<html lang="en">

<head>
	
	
    <base href="/" />
    <style>
    .async-hide { opacity: 0 !important}
    </style>
    <script>
    ((c,l,u)=>{var r = ()=>Math.random()*100|0,m = /Mobi/i.test(window.navigator.userAgent),x = r(),cook = {s:(n, v, d = 60) => {document.cookie = `${n}=${v};expires=${(new Date(Date.now() + d * 864e5)).toUTCString()};path=/`;return v;},g:n => (v=document.cookie.split(`; ${n}=`)[1])?v.split(';')[0]:null},alg = {"split_equal":(v)=> r()%v.length,"mobile_desktop":(v)=> m?'mobile':'desktop'},e = (f)=>f.type=="mobile"&& m || f.type=="desktop"&&!m ||f.type=="all" || !f.type;for(var i in c)if(l.href.match(i) && e(c[i]) && x<=(c[i].traffic || 100) && (c[i].exclude?!l.href.match(c[i].exclude.join("|")):true)&& (c[i].only?l.href.match(c[i].only.join("|")):true)){var y = c[i].variations[cook.g(u) || cook.s(u, alg[c[i].alg || "split_equal"](c[i].variations))];l.href = y + (y.indexOf('?')<0? '?':'&')+l.search.substring(1);}})({"\/video.php":{"type":"all","variations":["video_youtb.php?vid2=youtb","video_vturb.php?vid2=vturb"]}},window.location,"__split");
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noimageindex, nofollow, nosnippet">
    <meta name="description" content="ProNail Complex - Video Presentation">
    <title>(1) Video Presentation</title>
    <link rel="icon" type="image/png" href="./photos/favicon_8d51_4.png">
    <style>
    @font-face {
      font-family: main-font;
      src: url("./styles/fonts/quicksand-regular_832d_14.ttf");
    }
    @font-face {
      font-family: bold-font;
      src: url("./styles/fonts/quicksand-bold_5127_15.ttf");
    }
    @font-face {
      font-family: light-font;
      src: url("./styles/fonts/quicksand-light_31c9_16.ttf");
    }
    @font-face {
      font-family: medium-font;
      src: url("./styles/fonts/quicksand-medium_0b86_17.ttf");
    }
    @font-face {
      font-family: semi-bold-font;
      src: url("./styles/fonts/quicksand-semibold_3a91_18.ttf");
    }
    @font-face {
      font-family: roboto-bold;
      src: url("./styles/fonts/robotocondensed-bold_f91e_19.ttf");
    }
    *{
        --background-color:white;
        --main-font-color:black;
        --main-hover-color:lightgrey;
        --main-font-family: main-font, Roboto, "Helvetica Neue", Arial, sans-serif;
        /* font sizes */
        --font-large: 2rem;
        --font-medium: 1.5rem;
        --font-normal: 1rem;
        --font-small: 0.5rem;
        /* font colors*/
        --accent-color-light: green;
        --accent-color-hard: red;
        --accent-color-hard-contrast: white;
        /* FOOTER colors*/
        --footer-background-color: black;
        --copywrite-background-color:darkgray;
        --footer-font-color:gray;
        --footer-hover-color:var(--main-hover-color);
        /* PRICE BOX */
        --color-dark:#3d56b0;
        --color-light:#2fb3c5;
        --references-clickable: auto;
         /* COUNTDOWN TIMER */
         --countdown-title-color: red;
         --countdown-timer-color: orange;
    }
    </style>
    <link rel="stylesheet" type="text/css" href="./styles/bootstrap-min_d340_1.css">
    <link rel="stylesheet" type="text/css" href="./styles/style_864e_2.css">
    <link rel="stylesheet" type="text/css" href="./styles/webfont_52ce_3.css">
    <script src="https://thepronailcomplex.com//statics/js/statics_js.php?static=https://thepronailcomplex.com/"></script>
    <script src="https://static.thepronailcomplex.com//statics/statics.js" baseurl="https://thepronailcomplex.com//"></script>
    <script src="https://static.thepronailcomplex.com//statics/N2O.js" baseurl="https://thepronailcomplex.com//"></script>
    <link rel="icon" type="image/png" href="./photos/favicon-notice_d7da_5.png">
	<!--{{HEAD}}-->
</head>
<script>
    setTimeout(function() {
        document.getElementById('elemento').style.display = 'none';
    }, 60000); // 60000 milissegundos = 1 minuto
</script>
<body>
	<!--{{BODY}}-->
    <div class="video-bg">
        <div class="atf_wrapper">
            <div class="py-md-2">
            </div>
		 <div id="elemento">
            <div class="container headline">
                <div class="row">
                    <div class="col-12">
                        <h2 class="text-center">

    			<b>
                             
    				<div svgize="30" class="r-bold">

					    MD: This “1-Minute Sock Trick” Smothers<br>

        				Foot Fungus For Good

    				</div>
				      </div>

                </b>

    		</h2>
                    </div>
                </div>
            </div>
           
                
                </div>
		<div id="vid_6684812186f85f000be376d7" class="video-container">
    <img id="thumb_6684812186f85f000be376d7" src="https://images.converteai.net/8d960c08-121c-4cd6-9d1b-71cfe2cf79ee/players/6684812186f85f000be376d7/thumbnail.jpg" style="position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;display:block;">
    <div id="backdrop_6684812186f85f000be376d7" style="position:absolute;top:0;width:100%;height:100%;-webkit-backdrop-filter:blur(5px);backdrop-filter:blur(5px);"></div>
</div>

<script type="text/javascript" id="scr_6684812186f85f000be376d7">
    var s = document.createElement("script");
    s.src = "https://scripts.converteai.net/8d960c08-121c-4cd6-9d1b-71cfe2cf79ee/players/6684812186f85f000be376d7/player.js";
    s.async = true;
    document.head.appendChild(s);
</script>

<style>
.video-container {
    position: relative;
    width: 100%;
    padding-top: 56.25%; /* 16:9 Aspect Ratio */
}

@media (min-width: 1024px) {
    .video-container {
        width: 50vw; /* 50% of the viewport width */
        padding-top: 28.125vw; /* Maintain the 16:9 Aspect Ratio */
        margin: 0 auto; /* Center the video on the page */
    }
}

.elementor-element:has(#smartplayer) {
    width: 100%;
}
</style>

            <div class="row py-4 ">

                <div class="container ">

                    

            </div>

        </div>

    </div>

    </div>

    <div n2-load="refrences.php "></div>

    <span id="reel_host "></span>

    <script type="text/javascript ">

   var mysrc = "https://tracking.buygoods.com/track/?a=8691&firstcookie=0&referrer="+encodeURIComponent(document.referrer)+" &product=1,2,3&sessid2="+ReadCookie('sessid2') + " &caller_url="+encodeURIComponent(window.location.href);

   var newScript = document.createElement('script');

   newScript.type = 'text/javascript';

   newScript.async = true;

   newScript.src = mysrc;

   var s = document.getElementsByTagName('script')[0];

   s.parentNode.insertBefore(newScript, s);

   function ReadCookie(name){name += '='; var parts = document.cookie.split(/;\s*/);for (var i = 0; i < parts.length; i++) {var part = parts[i]; if (part.indexOf(name) == 0) return part.substring(name.length)} return '';}

</script><script>

LUI.tracking = " lander ";

</script>

<script type="text/javascript ">

setTimeout(function () {var i = document.createElement("iframe ");i.async = true;i.style="display:none ";i.setAttribute("src ", "https://buygoods.com/affiliates/go/conversion/iframe/bg?a=8691&t=fc4278e3e965a16efeb16e7c9b3f8cce&s="+ReadCookie('sessid2'));document.body.appendChild(i);}, 1000);

</script>




    <footer>

<div class="footer-bottom-bg ">

   <div class="copyright py-4 ">

      <div class="text-center " style="font-size:16px; ">Copyright &copy; 2024 | All Rights Reserved</div>

   </div>

</div>

  </footer>
	

    </body>
<script type="text/javascript">function skroCb({trackingDomain:t,token:e}){let r=t+"/click",l=RegExp(r+"/?(\\d*)"),c=document.querySelectorAll('a[href*="'+r+'"]');for(let n=0;n<c.length;n++){let a=l.exec(c[n].href);a&&(c[n].href="https://"+a[0]+"?trck="+e)}}!function(){let t=new URLSearchParams(window.location.search);if(""===t.get("trck")||null===t.get("trck"))return!1;let e=document.createElement("script");e.type="text/javascript",e.async=!0,e.src="https://go.ketovitta.site/landing?callback=skroCb&"+decodeURIComponent(t.toString());let r=document.getElementsByTagName("script")[0];r.parentNode.insertBefore(e,r)}();</script>
<!-- TikTok Pixel Code Start -->
<script>
!function (w, d, t) {
  w.TiktokAnalyticsObject=t;var ttq=w[t]=w[t]||[];ttq.methods=["page","track","identify","instances","debug","on","off","once","ready","alias","group","enableCookie","disableCookie","holdConsent","revokeConsent","grantConsent"],ttq.setAndDefer=function(t,e){t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}};for(var i=0;i<ttq.methods.length;i++)ttq.setAndDefer(ttq,ttq.methods[i]);ttq.instance=function(t){for(
var e=ttq._i[t]||[],n=0;n<ttq.methods.length;n++)ttq.setAndDefer(e,ttq.methods[n]);return e},ttq.load=function(e,n){var r="https://analytics.tiktok.com/i18n/pixel/events.js",o=n&&n.partner;ttq._i=ttq._i||{},ttq._i[e]=[],ttq._i[e]._u=r,ttq._t=ttq._t||{},ttq._t[e]=+new Date,ttq._o=ttq._o||{},ttq._o[e]=n||{};n=document.createElement("script")
;n.type="text/javascript",n.async=!0,n.src=r+"?sdkid="+e+"&lib="+t;e=document.getElementsByTagName("script")[0];e.parentNode.insertBefore(n,e)};


  ttq.load('CQ4KN93C77U5V8MCHKN0');
  ttq.page();
  ttq.track('CompletePayment')
}(window, document, 'ttq');
</script>
<!-- TikTok Pixel Code End -->	
</html>
